upstream frontend_upstream {
  server frontend:3000;
}

upstream backend_upstream {
  server backend:4000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # server_name <your-domain>;

  server_tokens off;

  error_log logs/error.log crit;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # HSTS protection
  add_header Strict-Transport-Security max-age=31536000;
  # XSS protection in old browsers
  add_header X-XSS-Protection "1; mode=block";
  # Block leakage of information
  proxy_hide_header X-Powered-By;
  # Click-Jacking protection
  add_header X-Frame-Options "SAMEORIGIN";
  # Prevents unexpected cross-origin information leakage
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  # MIME-sniffing protection in old browsers
  add_header X-Content-Type-Options nosniff;

  location / {
    proxy_pass http://frontend_upstream;
  }

  location /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://backend_upstream;
  }
}
